REACT_APP_API_HOST = 'https://myshop.prod.ocs.zone/'
REACT_APP_API_PATH = '/api'
REACT_APP_S3_API_HOST = 'https://s3-ap-southeast-1.amazonaws.com/assets.oneshop.cloud'
REACT_APP_S3_API_PATH = '/assets'
REACT_APP_COOKIE_DOMAIN = 'localhost'
REACT_APP_COOKIE_PATH = '/'
REACT_APP_SESSION_COOKIE_NAME = 'sessions'
